# Tomcat
server:
  port: 9300

# Spring
spring:
  application:
    # 应用名称
    name: ruoyi-file
  profiles:
    # 环境配置
    active: dev
  cloud:
    nacos:
      discovery:
        # 服务注册地址
        server-addr: 127.0.0.1:8848
      config:
        # 配置中心地址
        server-addr: 127.0.0.1:8848
        # 配置文件格式
        file-extension: yml
        # 共享配置
        shared-configs:
          - application-${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}

file:
  path: /User/hugaoqiang/Download
  prefix: _
  domain: 127.0.0.1

fdfs:
  domain: 127.0.0.1

minio:
  url: http://127.0.0.1
  accessKey: admin
  secretKey: admin
  bucketName: 管理员
